#include "windows.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Gives you opportunity to run 'GTA: San Andreas' in windowed mode and provides you high-definition mouse fix."
            VALUE "FileVersion", "1.0.0.1"
            //VALUE "InternalName", "TODO: <Company name>"
            VALUE "LegalCopyright", "Copyright (C) 2014 bartekdvd"
            VALUE "OriginalFilename", "dinput8.dll"
            VALUE "ProductName", "Fixes for GTA: San Andreas"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
